In [1]:
import pandas as pd

In [2]:
#use .. to move one folder back and use / operator and type the folder name you want to move into
weather = pd.read_csv(r"D:\New\data_analysis_with_pandas\work_with_pandas\datasets/nyc_weather_2018.csv")
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [3]:
#One method to get weather column names in a list
weather_columns = list(weather.columns.values)
print(weather_columns)

#another method to get the column names in a list
weather_columns1 = weather.columns.values.tolist()
print(weather_columns1)

['date', 'datatype', 'station', 'attributes', 'value']
['date', 'datatype', 'station', 'attributes', 'value']

In [4]:
list(weather.columns)

['date', 'datatype', 'station', 'attributes', 'value']

In [5]:
sorted(list(weather))

['attributes', 'datatype', 'date', 'station', 'value']

In [6]:
for col_header in weather.columns:
    print(col_header)

date
datatype
station
attributes
value

In [7]:
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [8]:
weather_sorted = weather[["attributes","datatype","date","station",'value']]

In [9]:
snow_data = weather_sorted.query('datatype == "SNOW" and value > 0')
snow_data.head()

    attributes datatype                 date            station  value
114       ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NYWC0019   25.0
699       ,,N,     SNOW  2018-01-04T00:00:00  GHCND:US1NJBG0015  229.0
702       ,,N,     SNOW  2018-01-04T00:00:00  GHCND:US1NJBG0017   10.0
706       ,,N,     SNOW  2018-01-04T00:00:00  GHCND:US1NJBG0018   46.0
713       ,,N,     SNOW  2018-01-04T00:00:00  GHCND:US1NJES0018   10.0

In [10]:
'''This Query is equivalent to the sql query

SELECT * FROM WEATHER
WHERE datatype =='SNOW'
AND value > 0

'''

"This Query is equivalent to the sql query\n\nSELECT * FROM WEATHER\nWHERE datatype =='SNOW'\nAND value > 0\n\n"

In [11]:
# Using a boolean mask to get the same result

weather_sorted[
    (weather_sorted.datatype == 'SNOW') & (weather_sorted.value > 0)
].equals(snow_data)

True

## Merging DataFrame

In [12]:
station_info = pd.read_csv(r'D:\New\data_analysis_with_pandas\work_with_pandas\datasets\weather_stations.csv')
station_info.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [13]:
weather_sorted.head()

  attributes datatype                 date            station  value
0       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1CTFR0039    0.0
1       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
2       ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
3       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0
4       ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0

In [14]:
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [15]:
print(station_info.describe())
print(weather_sorted.describe())

         latitude   longitude   elevation
count  279.000000  279.000000  278.000000
mean    40.773053  -74.021929   45.964748
std      0.193376    0.305039   44.700501
min     40.275368  -74.482746    2.100000
25%     40.666640  -74.277605   14.300000
50%     40.768654  -74.083274   27.700000
75%     40.901600  -73.776415   67.325000
max     41.150120  -73.315529  262.400000
              value
count  78780.000000
mean      44.951456
std      192.835503
min      -72.800000
25%        0.000000
50%        1.000000
75%       12.800000
max     2359.000000

In [16]:
# describe method can be called to individual column or whole dataframe

print(station_info.id.describe())
print('\n')
print(weather_sorted.station.describe())

count                   279
unique                  279
top       GHCND:US1CTFR0022
freq                      1
Name: id, dtype: object


count                 78780
unique                  110
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [17]:
station_info.shape[0],weather_sorted.shape[0]  #0 rows and 1 for columns

(279, 78780)

In [18]:
weather_sorted.station.describe()

count                 78780
unique                  110
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [19]:
weather_sorted

      attributes datatype                 date            station  value
0           ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1CTFR0039    0.0
1           ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
2           ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
3           ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0
4           ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0
...          ...      ...                  ...                ...    ...
78775       ,,W,     WDF5  2018-12-31T00:00:00  GHCND:USW00094789  130.0
78776       ,,W,     WSF2  2018-12-31T00:00:00  GHCND:USW00094789    9.8
78777       ,,W,     WSF5  2018-12-31T00:00:00  GHCND:USW00094789   12.5
78778       ,,W,     WT01  2018-12-31T00:00:00  GHCND:USW00094789    1.0
78779       ,,W,     WT02  2018-12-31T00:00:00  GHCND:USW00094789    1.0

[78780 rows x 5 columns]

In [20]:
value = 'GHCND:US1CTFR0022'

if value in weather_sorted.station.values:
    print("exists")
else:
    print("doesnt exist")

doesnt exist

In [21]:
station_info

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6
...,...,...,...,...,...
274,GHCND:USW00054787,"FARMINGDALE REPUBLIC AIRPORT, NY US",40.734170,-73.416940,24.7
275,GHCND:USW00094728,"NY CITY CENTRAL PARK, NY US",40.778980,-73.969250,42.7
276,GHCND:USW00094741,"TETERBORO AIRPORT, NJ US",40.850000,-74.061390,2.7
277,GHCND:USW00094745,"WESTCHESTER CO AIRPORT, NY US",41.062360,-73.704630,111.9
278,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4

In [22]:
station_info.shape[1], weather_sorted.shape[1]

(5, 5)

In [23]:
def get_row_counts(*dfs):
    return [df.shape[0] for df in dfs]


# for faster more efficient strategy we can use map() function with getattr() method

def get_info(attr, *dfs):
    return list(map(lambda x: getattr(x, attr), dfs))

In [24]:
get_row_counts(station_info, weather_sorted)

[279, 78780]

In [25]:
get_info('shape',station_info, weather_sorted)

[(279, 5), (78780, 5)]

In [26]:
inner_join = weather_sorted.merge(station_info, left_on='station', right_on='id')
inner_join

,attributes,datatype,date,station,value,id,name,latitude,longitude,elevation
0,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
1,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,",,N,",MDPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,15.5,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
...,...,...,...,...,...,...,...,...,...,...
78775,",,N,",PRCP,2018-12-27T00:00:00,GHCND:US1NYQN0029,0.0,GHCND:US1NYQN0029,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78776,",,N,",PRCP,2018-12-28T00:00:00,GHCND:US1NYQN0029,4.8,GHCND:US1NYQN0029,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78777,",,N,",PRCP,2018-12-29T00:00:00,GHCND:US1NYQN0029,29.0,GHCND:US1NYQN0029,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78778,",,N,",PRCP,2018-12-30T00:00:00,GHCND:US1NYQN0029,0.3,GHCND:US1NYQN0029,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7
78779,",,N,",PRCP,2018-12-31T00:00:00,GHCND:US1NYQN0029,0.0,GHCND:US1NYQN0029,"QUEENS 2.1 NE, NY US",40.748246,-73.765371,24.7

In [27]:
'''Renaming the id column in station_info and joining on station column of the whole dataset'''
# remove the duplicate column
inner_join = weather_sorted.merge(station_info.rename(dict(id='station'),axis=1),on='station',how='right')
inner_join

# Here the weather information is not available for the some of the stations in station_info is also shown in the
# Dataframe

,attributes,datatype,date,station,value,name,latitude,longitude,elevation
0,NaN,NaN,NaN,GHCND:US1CTFR0022,NaN,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
...,...,...,...,...,...,...,...,...,...
78944,",,W,",WDF5,2018-12-31T00:00:00,GHCND:USW00094789,130.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78945,",,W,",WSF2,2018-12-31T00:00:00,GHCND:USW00094789,9.8,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78946,",,W,",WSF5,2018-12-31T00:00:00,GHCND:USW00094789,12.5,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78947,",,W,",WT01,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78948,",,W,",WT02,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4

In [28]:
if value in inner_join.station.values:
    print("exists")
else:
    print('doesnt exist')

exists

## Left and Right join by ranaming the matching column.

In [29]:
"""Again if you want to practice the right and left join"""

left_join = weather_sorted.merge(station_info.rename(dict(id='station'),axis=1), on='station',how='left')
left_join

,attributes,datatype,date,station,value,name,latitude,longitude,elevation
0,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
1,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.139790,17.7
2,",,N,",SNOW,2018-01-01T00:00:00,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.139790,17.7
3,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US",40.951090,-74.118264,28.0
4,",,N,",SNOW,2018-01-01T00:00:00,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US",40.951090,-74.118264,28.0
...,...,...,...,...,...,...,...,...,...
78775,",,W,",WDF5,2018-12-31T00:00:00,GHCND:USW00094789,130.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78776,",,W,",WSF2,2018-12-31T00:00:00,GHCND:USW00094789,9.8,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78777,",,W,",WSF5,2018-12-31T00:00:00,GHCND:USW00094789,12.5,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78778,",,W,",WT01,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78779,",,W,",WT02,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4

In [30]:
right_join = weather_sorted.merge(station_info.rename(dict(id='station'),axis=1),on='station',how='right')
right_join

,attributes,datatype,date,station,value,name,latitude,longitude,elevation
0,NaN,NaN,NaN,GHCND:US1CTFR0022,NaN,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
...,...,...,...,...,...,...,...,...,...
78944,",,W,",WDF5,2018-12-31T00:00:00,GHCND:USW00094789,130.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78945,",,W,",WSF2,2018-12-31T00:00:00,GHCND:USW00094789,9.8,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78946,",,W,",WSF5,2018-12-31T00:00:00,GHCND:USW00094789,12.5,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78947,",,W,",WT01,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78948,",,W,",WT02,2018-12-31T00:00:00,GHCND:USW00094789,1.0,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4

In [31]:
right_join.station.describe()

count                 78949
unique                  279
top       GHCND:USW00094789
freq                   4270
Name: station, dtype: object

In [32]:
get_info('shape', left_join, right_join) 
# to get the shape of the df uing get_info(getattr method in lambda function)

[(78780, 9), (78949, 9)]

In [33]:
"""same joins using different method"""

left_join_using_table = station_info.merge(weather_sorted, left_on='id', right_on='station', how='left')
left_join_using_table

,id,name,latitude,longitude,elevation,attributes,datatype,date,station,value
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6,NaN,NaN,NaN,NaN,NaN
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0
2,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0
3,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0
4,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0
...,...,...,...,...,...,...,...,...,...,...
78944,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,",,W,",WDF5,2018-12-31T00:00:00,GHCND:USW00094789,130.0
78945,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,",,W,",WSF2,2018-12-31T00:00:00,GHCND:USW00094789,9.8
78946,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,",,W,",WSF5,2018-12-31T00:00:00,GHCND:USW00094789,12.5
78947,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,",,W,",WT01,2018-12-31T00:00:00,GHCND:USW00094789,1.0
78948,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,",,W,",WT02,2018-12-31T00:00:00,GHCND:USW00094789,1.0

In [34]:
right_join_using_table = weather_sorted.merge(station_info, left_on='station', right_on='id', how='right')
right_join_using_table

,attributes,datatype,date,station,value,id,name,latitude,longitude,elevation
0,NaN,NaN,NaN,NaN,NaN,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
...,...,...,...,...,...,...,...,...,...,...
78944,",,W,",WDF5,2018-12-31T00:00:00,GHCND:USW00094789,130.0,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78945,",,W,",WSF2,2018-12-31T00:00:00,GHCND:USW00094789,9.8,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78946,",,W,",WSF5,2018-12-31T00:00:00,GHCND:USW00094789,12.5,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78947,",,W,",WT01,2018-12-31T00:00:00,GHCND:USW00094789,1.0,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
78948,",,W,",WT02,2018-12-31T00:00:00,GHCND:USW00094789,1.0,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4

### to prove they are equivalent we need put the columns in same order, reset index and sort the data

In [35]:
left_join_using_table.sort_index(axis=1).sort_values(['date','station']).reset_index().drop(columns='index').equals(
right_join_using_table.sort_index(axis=1).sort_values(['date','station']).reset_index().drop(columns='index'))

True

In [36]:
get_info('shape',inner_join,left_join_using_table,right_join_using_table)

[(78949, 9), (78949, 10), (78949, 10)]

### To Search a station name consisting NY in the string.

In [37]:
outer_join = weather_sorted.merge(station_info[station_info.name.str.contains('NY')], 
                                  left_on='station',right_on='id',how='outer',indicator='True')
outer_join

,attributes,datatype,date,station,value,id,name,latitude,longitude,elevation,True
0,",,N,",PRCP,2018-01-01T00:00:00,GHCND:US1CTFR0039,0.0,NaN,NaN,NaN,NaN,NaN,left_only
1,",,N,",PRCP,2018-01-02T00:00:00,GHCND:US1CTFR0039,0.0,NaN,NaN,NaN,NaN,NaN,left_only
2,",,N,",PRCP,2018-01-03T00:00:00,GHCND:US1CTFR0039,0.0,NaN,NaN,NaN,NaN,NaN,left_only
3,",,N,",DAPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,2.0,NaN,NaN,NaN,NaN,NaN,left_only
4,",,N,",MDPR,2018-01-05T00:00:00,GHCND:US1CTFR0039,15.5,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...
78847,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309270,"WEST NYACK, NY US",41.08333,-73.96667,57.9,right_only
78848,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309400,"WHITE PLAINS MAPLE M, NY US",41.01667,-73.73333,45.7,right_only
78849,NaN,NaN,NaN,NaN,NaN,GHCND:USC00309576,"WOODLANDS ARDSLEY, NY US",41.01667,-73.85000,42.7,right_only
78850,NaN,NaN,NaN,NaN,NaN,GHCND:USW00014708,"HEMPSTEAD MITCHELL FIELD AFB, NY US",40.73333,-73.60000,38.1,right_only
78851,NaN,NaN,NaN,NaN,NaN,GHCND:USW00014786,"NEW YORK FLOYD BENNETT FIELD, NY US",40.58333,-73.88333,4.9,right_only

### To select sample data from the same DataFrame with different column characteristic

In [38]:
outer_join.sample(4,random_state=0).append(outer_join[outer_join.station.isna()].head(2))

,attributes,datatype,date,station,value,id,name,latitude,longitude,elevation,True
74838,",,N,",SNOW,2018-10-10T00:00:00,GHCND:US1NJBG0003,0.0,NaN,NaN,NaN,NaN,NaN,left_only
19325,",,N,",SNOW,2018-11-24T00:00:00,GHCND:US1NJUN0017,0.0,NaN,NaN,NaN,NaN,NaN,left_only
66828,"H,,S,",TAVG,2018-02-13T00:00:00,GHCND:USW00094789,0.1,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,both
67039,",,W,",WSF5,2018-03-02T00:00:00,GHCND:USW00094789,29.5,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4,both
78780,NaN,NaN,NaN,NaN,NaN,GHCND:US1NJMS0036,"PARSIPPANY TROY HILLS TWP 2.1 E, NJ US",40.865600,-74.385100,64.3,right_only
78781,NaN,NaN,NaN,NaN,NaN,GHCND:US1NJMS0039,"PARSIPPANY TROY HILLS TWP 1.3 WSW, NJ US",40.853314,-74.446957,94.2,right_only

''' With sql statements how this works

SELECT * FROM weather_sorted 
LEFT JOIN station_info 
ON weather_sorted.station = station_info.id;

SELECT * FROM weather_sorted
FULL OUTER JOIN station_info
ON weather_sorted.station = station_info.id;

'''

## Dataset consisting of duplicate, missing or invalid data

In [39]:
messy_data_raw = pd.read_csv(r'D:\New\data_analysis_with_pandas\work_with_pandas\datasets\weather_data_with_missing_invalid_values.csv')
messy_data_raw

,date,station,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,WESF,inclement_weather
0,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
1,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
2,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
3,2018-01-02T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-8.3,-16.1,-12.2,NaN,False
4,2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-4.4,-13.9,-13.3,NaN,False
...,...,...,...,...,...,...,...,...,...,...
760,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
761,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
762,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
763,2018-12-31T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
764,2018-12-31T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN

In [40]:
messy_data = pd.read_csv('../Hands-On-Data-Analysis-with-Pandas-2nd-edition\ch_04\data\dirty_data.csv',
                        index_col='date').drop_duplicates().drop(columns='SNWD')
messy_data

,station,PRCP,SNOW,TMAX,TMIN,TOBS,WESF,inclement_weather
date,,,,,,,,
2018-01-01T00:00:00,?,0.0,0.0,5505.0,-40.0,NaN,NaN,NaN
2018-01-02T00:00:00,GHCND:USC00280907,0.0,0.0,-8.3,-16.1,-12.2,NaN,False
2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-4.4,-13.9,-13.3,NaN,False
2018-01-04T00:00:00,?,20.6,229.0,5505.0,-40.0,NaN,19.3,True
2018-01-05T00:00:00,?,0.3,NaN,5505.0,-40.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2018-12-22T00:00:00,GHCND:USC00280907,12.2,0.0,16.1,6.7,6.7,NaN,False
2018-12-27T00:00:00,GHCND:USC00280907,0.0,0.0,5.6,-2.2,-1.1,NaN,False
2018-12-28T00:00:00,?,11.4,NaN,5505.0,-40.0,NaN,NaN,NaN
2018-12-28T00:00:00,GHCND:USC00280907,11.7,0.0,6.1,-1.7,5.0,NaN,False
2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,3.3,-3.3,-2.8,NaN,False

In [41]:
'''CREATE df for each station'''

valid_station = messy_data.query('station != "?"').copy().drop(columns=['WESF','station'])
valid_station

                     PRCP   SNOW  TMAX  TMIN  TOBS inclement_weather
date
2018-01-02T00:00:00   0.0    0.0  -8.3 -16.1 -12.2             False
2018-01-03T00:00:00   0.0    0.0  -4.4 -13.9 -13.3             False
2018-01-05T00:00:00  14.2  127.0  -4.4 -13.9 -13.9              True
2018-01-06T00:00:00   0.0    0.0 -10.0 -15.6 -15.0             False
2018-01-07T00:00:00   0.0    0.0 -11.7 -17.2 -16.1             False
...                   ...    ...   ...   ...   ...               ...
2018-12-21T00:00:00  42.9    0.0  14.4  -4.4  13.9             False
2018-12-22T00:00:00  12.2    0.0  16.1   6.7   6.7             False
2018-12-27T00:00:00   0.0    0.0   5.6  -2.2  -1.1             False
2018-12-28T00:00:00  11.7    0.0   6.1  -1.7   5.0             False
2018-12-31T00:00:00   0.0    0.0   3.3  -3.3  -2.8             False

[247 rows x 6 columns]

In [42]:
station_with_wesf = messy_data.query('station == "?"').copy().drop(columns=['station','TMIN','TMAX','TOBS'])
station_with_wesf

                     PRCP   SNOW  WESF inclement_weather
date
2018-01-01T00:00:00   0.0    0.0   NaN               NaN
2018-01-04T00:00:00  20.6  229.0  19.3              True
2018-01-05T00:00:00   0.3    NaN   NaN               NaN
2018-01-12T00:00:00   0.5    NaN   NaN               NaN
2018-01-13T00:00:00  17.5    NaN   NaN               NaN
...                   ...    ...   ...               ...
2018-11-13T00:00:00  25.1    NaN   NaN               NaN
2018-11-16T00:00:00  47.0  152.0  24.9              True
2018-11-25T00:00:00  38.1    NaN   NaN               NaN
2018-12-16T00:00:00  19.1    NaN   NaN               NaN
2018-12-28T00:00:00  11.4    NaN   NaN               NaN

[62 rows x 4 columns]

In [43]:
'''The column we want to join on (the date) is the index. so we pass the left_index to indicate the 
column we want to use from the left data frame and use the right_index from right dataframe '''

valid_station.merge(
    station_with_wesf, left_index=True, right_index=True
).query('WESF>0').head()

,PRCP_x,SNOW_x,TMAX,TMIN,TOBS,inclement_weather_x,PRCP_y,SNOW_y,WESF,inclement_weather_y
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

In [44]:
valid_station.merge(
    station_with_wesf, left_index=True, right_index=True,suffixes=('','_?')
).query('WESF>0').head()

,PRCP,SNOW,TMAX,TMIN,TOBS,inclement_weather,PRCP_?,SNOW_?,WESF,inclement_weather_?
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

In [45]:
'''Since we are joining on the index, join method is better to use here'''
'''join() method will always use the index of the left data frame, but it can also use the column
 in the right dataframe if its name is passes to "on" parameter'''
valid_station.join(station_with_wesf, rsuffix='_?',).query('WESF > 0').head()

,PRCP,SNOW,TMAX,TMIN,TOBS,inclement_weather,PRCP_?,SNOW_?,WESF,inclement_weather_?
date,,,,,,,,,,
2018-01-30T00:00:00,0.0,0.0,6.7,-1.7,-0.6,False,1.5,13.0,1.8,True
2018-03-08T00:00:00,48.8,NaN,1.1,-0.6,1.1,False,28.4,NaN,28.7,NaN
2018-03-13T00:00:00,4.1,51.0,5.6,-3.9,0.0,True,3.0,13.0,3.0,True
2018-03-21T00:00:00,0.0,0.0,2.8,-2.8,0.6,False,6.6,114.0,8.6,True
2018-04-02T00:00:00,9.1,127.0,12.8,-1.1,-1.1,True,14.0,152.0,15.2,True

## Set operations using weather and station_info dataframes

In [46]:
weather_sorted.head()

  attributes datatype                 date            station  value
0       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1CTFR0039    0.0
1       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
2       ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0015    0.0
3       ,,N,     PRCP  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0
4       ,,N,     SNOW  2018-01-01T00:00:00  GHCND:US1NJBG0017    0.0

In [47]:
weather_sorted.reset_index(inplace=True)

In [48]:
weather_sorted.set_index('station', inplace=True)
station_info.set_index('id', inplace=True)

In [49]:
weather_sorted.head()

                   index attributes datatype                 date  value
station
GHCND:US1CTFR0039      0       ,,N,     PRCP  2018-01-01T00:00:00    0.0
GHCND:US1NJBG0015      1       ,,N,     PRCP  2018-01-01T00:00:00    0.0
GHCND:US1NJBG0015      2       ,,N,     SNOW  2018-01-01T00:00:00    0.0
GHCND:US1NJBG0017      3       ,,N,     PRCP  2018-01-01T00:00:00    0.0
GHCND:US1NJBG0017      4       ,,N,     SNOW  2018-01-01T00:00:00    0.0

In [50]:
station_info.head()

,name,latitude,longitude,elevation
id,,,,
GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [51]:
weather_sorted.index.intersection(station_info.index)

Index(['GHCND:US1CTFR0039', 'GHCND:US1NJBG0015', 'GHCND:US1NJBG0017',
       'GHCND:US1NJBG0018', 'GHCND:US1NJBG0023', 'GHCND:US1NJBG0030',
       'GHCND:US1NJBG0039', 'GHCND:US1NJBG0044', 'GHCND:US1NJES0018',
       'GHCND:US1NJES0024',
       ...
       'GHCND:US1NJBG0037', 'GHCND:USC00284987', 'GHCND:US1NJES0031',
       'GHCND:US1NJES0029', 'GHCND:US1NJMD0086', 'GHCND:US1NJMS0097',
       'GHCND:US1NJMN0081', 'GHCND:US1NJMD0088', 'GHCND:US1NJES0040',
       'GHCND:US1NYQN0029'],
      dtype='object', length=110)

In [52]:
"""Remember
1. There are 153 stations where there are no weather observations
2. This output will also tell us how left and right joins will turn out.
3. To avoid loosing rows we need to put the station_info dataframe on the same side
   as the join (on the left for a left join and on right for the right join.)
"""
station_info.index.difference(weather_sorted.index)

Index(['GHCND:US1CTFR0022', 'GHCND:US1NJBG0001', 'GHCND:US1NJBG0002',
       'GHCND:US1NJBG0005', 'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008',
       'GHCND:US1NJBG0011', 'GHCND:US1NJBG0012', 'GHCND:US1NJBG0013',
       'GHCND:US1NJBG0020',
       ...
       'GHCND:USC00308322', 'GHCND:USC00308749', 'GHCND:USC00308946',
       'GHCND:USC00309117', 'GHCND:USC00309270', 'GHCND:USC00309400',
       'GHCND:USC00309466', 'GHCND:USC00309576', 'GHCND:USW00014708',
       'GHCND:USW00014786'],
      dtype='object', length=169)

In [53]:
station_info.index.unique().union(weather_sorted.index.unique()) # to find the values of all the stations ids

Index(['GHCND:US1CTFR0022', 'GHCND:US1CTFR0039', 'GHCND:US1NJBG0001',
       'GHCND:US1NJBG0002', 'GHCND:US1NJBG0003', 'GHCND:US1NJBG0005',
       'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008', 'GHCND:US1NJBG0010',
       'GHCND:US1NJBG0011',
       ...
       'GHCND:USW00014708', 'GHCND:USW00014732', 'GHCND:USW00014734',
       'GHCND:USW00014786', 'GHCND:USW00054743', 'GHCND:USW00054787',
       'GHCND:USW00094728', 'GHCND:USW00094741', 'GHCND:USW00094745',
       'GHCND:USW00094789'],
      dtype='object', length=279)

In [54]:
weather_sorted.index.unique().union(station_info.index)

Index(['GHCND:US1CTFR0022', 'GHCND:US1CTFR0039', 'GHCND:US1NJBG0001',
       'GHCND:US1NJBG0002', 'GHCND:US1NJBG0003', 'GHCND:US1NJBG0005',
       'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008', 'GHCND:US1NJBG0010',
       'GHCND:US1NJBG0011',
       ...
       'GHCND:USW00014708', 'GHCND:USW00014732', 'GHCND:USW00014734',
       'GHCND:USW00014786', 'GHCND:USW00054743', 'GHCND:USW00054787',
       'GHCND:USW00094728', 'GHCND:USW00094741', 'GHCND:USW00094745',
       'GHCND:USW00094789'],
      dtype='object', length=279)

In [55]:
weather_sorted.index.symmetric_difference(station_info.index)

Index(['GHCND:US1CTFR0022', 'GHCND:US1NJBG0001', 'GHCND:US1NJBG0002',
       'GHCND:US1NJBG0005', 'GHCND:US1NJBG0006', 'GHCND:US1NJBG0008',
       'GHCND:US1NJBG0011', 'GHCND:US1NJBG0012', 'GHCND:US1NJBG0013',
       'GHCND:US1NJBG0020',
       ...
       'GHCND:USC00308322', 'GHCND:USC00308749', 'GHCND:USC00308946',
       'GHCND:USC00309117', 'GHCND:USC00309270', 'GHCND:USC00309400',
       'GHCND:USC00309466', 'GHCND:USC00309576', 'GHCND:USW00014708',
       'GHCND:USW00014786'],
      dtype='object', length=169)